MemoramaLis_Cliente/Configuraciones.xaml

<Page x:Class="MemoramaLis_Cliente.Configuraciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoramaLis_Cliente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Configuraciones">

    <Grid Background="White">
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Background="#4200FF" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                    <TextBlock Text="Configuración" HorizontalAlignment="Center" FontSize="48" FontFamily="Inter" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Padding="10"/>
                </Border>

                <Border Background="#9DDBFD" Margin="20" CornerRadius="20" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cambiar idioma" FontSize="40" FontFamily="Inter" FontWeight="Normal" Foreground="Black" TextWrapping="Wrap"/>
                        <ComboBox Name="IdiomaComboBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem Content="Español"/>
                            <ComboBoxItem Content="Inglés"/>
                        </ComboBox>
                    </StackPanel>
                </Border>

                <Border Background="#9DDBFD" Margin="20" CornerRadius="20" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"/>

                <Border Background="#9DDBFD" Margin="20" CornerRadius="20" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
                <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4">
                    <Button Content="Guardar" Width="275" Height="68" Background="#18529D" Foreground="White" BorderThickness="1" BorderBrush="Black" FontSize="40" FontFamily="Inter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 10, 0" />
                    <Button Content="Volver" Width="275" Height="68" Background="#28AD56" Foreground="White" BorderThickness="1" BorderBrush="Black" FontSize="40" FontFamily="Inter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 10, 0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
