MemoramaLis_Cliente/MainWindow.xaml

<Page x:Class="MemoramaLis_Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoramaLis_Cliente"
        mc:Ignorable="d"
        Title="Memorama LIS" Height="450" Width="800">
    <Grid Background="White" Height="450" Width="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" MinHeight="64"/>
                <RowDefinition Height="auto" MinHeight="46"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Margin="0" Background="#28AD56" BorderBrush="Black" Width="auto" Height="auto" BorderThickness="1">
                <TextBlock Text="Memorama LIS" Foreground="White" FontSize="60" FontFamily="Inter" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
                <Button Width="200" Height="40" Margin="10" Background="#18529D" Content="Iniciar Sesión" FontSize="20" FontFamily="Inter" FontWeight="Bold" Click="IniciarSesion_Click"/>
                <Button Width="200" Height="40" Margin="10" Background="#28AD56" Content="Registrarse" FontSize="20" FontFamily="Inter" FontWeight="Bold" Click="Registrarse_Click"/>
            </StackPanel>
            <Button Grid.Row="5" Width="300" Height="40" Margin="10" Foreground="White" Background="Black" Content="Unirte Como Invitado" FontSize="20" FontFamily="Inter" FontWeight="Bold"/>



            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock Text="Email" Padding="10,0,10,0" VerticalAlignment="Center" FontSize="20" FontFamily="Inter" FontWeight="Normal"/>
                <TextBox x:Name="TBEmail"  Width="200" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="Inter" FontWeight="Normal" Opacity="0.50" />
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock Text="Contraseña" Padding="10,0,10,0" VerticalAlignment="Center" FontSize="20" FontFamily="Inter" FontWeight="Normal"/>
                <PasswordBox x:Name="PBContrasenia" Width="200" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="Inter" FontWeight="Normal" Opacity="0.50" PasswordChar="●"/>
            </StackPanel>

            <TextBlock Grid.Row="6" Text="Olvidó su contraseña?" Margin="0,10,0,10" FontSize="20" FontFamily="Inter" FontWeight="Normal" TextWrapping="Wrap" Padding="10" Height="auto" HorizontalAlignment="Center" Width="auto"/>
        </Grid>
    </Grid>

</Page>






