MemoramaLis_Cliente/MenuInicial.xaml

<Page x:Class="MemoramaLis_Cliente.MenuInicial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoramaLis_Cliente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuInicial">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" FontSize="32" HorizontalAlignment="Center" FontFamily="Inter" x:Name="LNombreJugador"  />


            <Border Width="auto" Grid.Row="0" Grid.Column="0"  Height="auto" HorizontalAlignment="Right" Background="#28AD56" BorderThickness="1" CornerRadius="10" Margin="0, 0, 0, 0">
                <Button x:Name="BtnConfiguraciones" Content="Configuraciones" FontSize="32" FontFamily="Inter" FontWeight="SemiBold" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Width="267"/>
            </Border>

            <Border HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="1" Background="#18529D" BorderThickness="1" CornerRadius="10" Width="267" Grid.ColumnSpan="2">
                <Button Content="Perfil" FontSize="32" x:Name="BtnVerPerfil" FontFamily="Inter" FontWeight="SemiBold" Foreground="White"  HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center" Padding="10" />
            </Border>


            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label  Foreground="White"  Background="Black" FontSize="15" Padding="8" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Content="Amigos" Grid.Row="1" Grid.Column="2" />
                <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Height="54"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Width="auto" Height="auto">
                <Button Content="Crear chat" x:Name="BtnCrearChat" Click="BtnCrearChat_Click"  />
                <Button Content="Unirse a chat" x:Name="BtnUnirseAChat" Click="BtnUnirseAChat_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
