MemoramaLis_Cliente/MostrarGanadores.xaml

<Page x:Class="MemoramaLis_Cliente.MostrarGanadores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoramaLis_Cliente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MostrarGanadores">

    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="112.17"/>
        </Grid.ColumnDefinitions>

        <!-- Contenedor del título "Ganadores" -->
        <Border Grid.Row="0" Grid.Column="1" Background="#4200FF" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10">
            <TextBlock Text="Ganadores" FontSize="48" FontFamily="Inter" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
        </Border>

       
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Width="215.91" Height="243" Background="#4200FF" BorderBrush="Black" BorderThickness="1" Margin="10">
                <Image Width="215.91" Height="243"/>
            </Border>

            <Border Width="215.91" Height="243" Background="#4200FF" BorderBrush="Black" BorderThickness="1" Margin="10">
                <Image Width="215.91" Height="243"/>
            </Border>
        </StackPanel>

        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Puntuación: 26" FontSize="48" FontFamily="Inter" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</Page>
