MemoramaLis_Cliente/Partida.xaml

<Page x:Class="MemoramaLis_Cliente.Partida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoramaLis_Cliente"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="Partida">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="0">
            <Border Width="auto" Height="auto" HorizontalAlignment="Right" Background="#28AD56" BorderThickness="1" CornerRadius="10" Margin="0, 0, 0, 0">
                <Button Content="Reportar jugador" FontSize="48" FontFamily="Inter" FontWeight="SemiBold" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>
            <Border HorizontalAlignment="Left" Width="auto" Height="auto" Background="#18529D" BorderThickness="1" CornerRadius="10">
                <Button Content="Perfil" FontSize="48" FontFamily="Inter" FontWeight="SemiBold" Foreground="White"  HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center" Padding="10"/>
            </Border>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="227" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="416" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" >
                <Label Height="90" Width="90">jugador1</Label>
                <Label Height="90" Width="90">jugador2</Label>
                <Label Height="90" Width="90">jugador3</Label>
                <Label Height="90" Width="90">jugador4</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Pistas disponibles: 1" FontSize="24" HorizontalAlignment="Center"/>
                <Border Width="auto" Height="auto" HorizontalAlignment="Center" Background="#28AD56" BorderThickness="1" CornerRadius="10" Margin="0, 0, 0, 0">
                    <Button Content="Utilizar pista" FontSize="18" FontFamily="Inter" FontWeight="SemiBold" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>
            </StackPanel>

            <Grid Width="auto" Grid.Row="0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Margin="1" Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Image" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label  Margin="1" Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Image" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"   Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto" Height="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto" Height="auto"></Label>

                </StackPanel>
                <StackPanel Grid.Row="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center"   >
                    <Label Margin="1" Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Image" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label  Margin="1" Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Image" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"   Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Margin="1" Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Image" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label  Margin="1" Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Image" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"   Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                </StackPanel>
                <StackPanel Grid.Row="3" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Margin="1" Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Image" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label  Margin="1" Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Image" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"   Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>

                </StackPanel>
                <StackPanel Grid.Row="4" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="1" Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Image" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label  Margin="1" Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Image" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"   Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                </StackPanel>


                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Width="auto" >
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                    <Label Margin="1"  Content="Imagen" Width="auto"></Label>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
