MemoramaLis_Cliente/Partida.xaml

<Window x:Class="MemoramaLis_Cliente.Partida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoramaLis_Cliente"
      
      mc:Ignorable="d" 
      
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="Partida">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="0">
            <Border Width="auto" Height="auto" HorizontalAlignment="Right" Background="#28AD56" BorderThickness="1" CornerRadius="10" Margin="0, 0, 0, 0">
                <Button Content="Reportar jugador" FontSize="48" FontFamily="Inter" FontWeight="SemiBold" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>
            <Border HorizontalAlignment="Left" Width="auto" Height="auto" Background="#18529D" BorderThickness="1" CornerRadius="10">
                <Button Content="Perfil" FontSize="48" FontFamily="Inter" FontWeight="SemiBold" Foreground="White"  HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center" Padding="10"/>
            </Border>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="227" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="416" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" >
                <StackPanel Width="auto" Height="auto" Orientation="Vertical">
                    <Border Width="auto" Height="80"  BorderBrush="Black" CornerRadius="10" Margin="10, 0, 0, 0">
                        <Image Height="80" Name="ImgJugador1" Stretch="UniformToFill" />
                    </Border>
                    <Label Name="LBNombreJugador1" HorizontalContentAlignment="Center" ></Label>
                </StackPanel>

                <StackPanel Width="auto" Height="auto" Orientation="Vertical">
                    <Border Width="auto" Height="80" BorderBrush="Black" CornerRadius="10" Margin="10, 0, 0, 0">
                        <Image  Height="80" Name="ImgJugador2" Stretch="UniformToFill" />
                    </Border>
                    <Label Name="LBNombreJugador2" HorizontalContentAlignment="Center" ></Label>
                </StackPanel>

                <StackPanel Width="auto" Height="auto" Orientation="Vertical">
                    <Border Width="auto" Height="80"  BorderBrush="Black" CornerRadius="10" Margin="10, 0, 0, 0">
                        <Image  Height="80" Name="ImgJugador3" Stretch="UniformToFill"/>
                    </Border>
                    <Label Name="LBNombreJugador3" HorizontalContentAlignment="Center" ></Label>
                </StackPanel>

                <StackPanel Width="auto" Height="auto" Orientation="Vertical">
                    <Border Width="auto" Height="80"  BorderBrush="Black" CornerRadius="10" Margin="10, 0, 0, 0">
                        <Image  Height="80" Name="ImgJugador4" Stretch="UniformToFill"   />
                    </Border>
                    <Label Name="LBNombreJugador4" HorizontalContentAlignment="Center" ></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Pistas disponibles: 1" FontSize="24"/>
                <Border Width="auto" Height="auto" HorizontalAlignment="Center" Background="#28AD56" BorderThickness="1" CornerRadius="10" Margin="0, 0, 0, 0">
                    <Button Content="Utilizar pista" FontSize="18" FontFamily="Inter" FontWeight="SemiBold" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>
            </StackPanel>

            <Grid Width="auto" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition  Height="80"/>
                    <RowDefinition  Height="80"/>
                    <RowDefinition  Height="80"/>
                    <RowDefinition  Height="80"/>
                    <RowDefinition  Height="80"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="Stack1" Grid.Row="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button x:Name="Btn1" Click="Button_Click">
                        <Image x:Name="ImgCarta1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Imagenes/ReversoCarta.png" Height="auto" Width="auto" />
                    </Button>

                    <Button  x:Name="Btn2" Click="Button_Click" >
                        <Image x:Name="ImgCarta2"  HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Imagenes/ReversoCarta.png" Height="auto" Width="auto" />
                    </Button>
                    <Button  x:Name="Btn3" Click="Button_Click">
                        <Image x:Name="ImgCarta3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill" Height="auto" Width="auto"/>
                    </Button>
                    <Button x:Name="Btn4" Click="Button_Click">
                        <Image x:Name="ImgCarta4" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn5" Click="Button_Click">

                        <Image x:Name="ImgCarta5" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Imagenes/ReversoCarta.png" />

                    </Button>

                    <Button x:Name="Btn6" Click="Button_Click">
                        <Image x:Name="ImgCarta6"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Source="/Imagenes/ReversoCarta.png" Width="auto" Height="auto"></Image>
                    </Button>

                    <Button x:Name="Btn7" Click="Button_Click">
                        <Image x:Name="ImgCarta7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Source="/Imagenes/ReversoCarta.png" Width="auto" Height="auto"></Image>
                    </Button>

                    <Button x:Name="Btn8" Click="Button_Click">
                        <Image x:Name="ImgCarta8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Source="/Imagenes/ReversoCarta.png" Width="auto" Height="auto"></Image>
                    </Button>

                    <Button x:Name="Btn9" Click="Button_Click">
                        <Image x:Name="ImgCarta9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Source="/Imagenes/ReversoCarta.png" Width="auto" Height="auto"></Image>
                    </Button>

                    <Button x:Name="Btn10" Click="Button_Click">
                        <Image x:Name="ImgCarta10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Source="/Imagenes/ReversoCarta.png" Width="auto" Height="auto"></Image>
                    </Button>

                    <Button x:Name="Btn11" Click="Button_Click">
                        <Image x:Name="ImgCarta11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Source="/Imagenes/ReversoCarta.png" Width="auto" Height="auto"></Image>
                    </Button>

                    <Button x:Name="Btn13" Click="Button_Click">
                        <Image x:Name="ImgCarta13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Source="/Imagenes/ReversoCarta.png" Width="auto" Height="auto"></Image>
                    </Button>

                    <Button x:Name="Btn14" Click="Button_Click">
                        <Image x:Name="ImgCarta14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Source="/Imagenes/ReversoCarta.png" Width="auto" Height="auto"></Image>
                    </Button>

                    <Button x:Name="Btn15" Click="Button_Click">
                        <Image x:Name="ImgCarta15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Source="/Imagenes/ReversoCarta.png" Width="auto" Height="auto"></Image>
                    </Button>

                    <Button x:Name="Btn16" Click="Button_Click">
                        <Image x:Name="ImgCarta16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Source="/Imagenes/ReversoCarta.png" Width="auto" Height="auto"></Image>
                    </Button>

                    <Button x:Name="Btn17" Click="Button_Click">
                        <Image x:Name="ImgCarta17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Source="/Imagenes/ReversoCarta.png" Width="auto" Height="auto"></Image>
                    </Button>

                    <Button x:Name="Btn18" Click="Button_Click">
                        <Image x:Name="ImgCarta18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Source="/Imagenes/ReversoCarta.png" Width="auto" Height="auto"></Image>
                    </Button>

                    <Button x:Name="Btn19" Click="Button_Click">
                        <Image x:Name="ImgCarta19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Source="/Imagenes/ReversoCarta.png" Width="auto" Height="auto"></Image>
                    </Button>

                </StackPanel> 

                <StackPanel Grid.Row="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button x:Name="Btn20" Click="Button_Click">
                        <Image x:Name="ImgCarta20" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn21" Click="Button_Click">
                        <Image x:Name="ImgCarta21" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button >
                    <Button x:Name="Btn22" Click="Button_Click">
                        <Image x:Name="ImgCarta22" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn23" Click="Button_Click">
                        <Image x:Name="ImgCarta23" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn24" Click="Button_Click">
                        <Image x:Name="ImgCarta24" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn25" Click="Button_Click">
                        <Image x:Name="ImgCarta25" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn26" Click="Button_Click">
                        <Image x:Name="ImgCarta26" Source="./Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn27" Click="Button_Click">
                        <Image x:Name="ImgCarta27" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn28" Click="Button_Click">
                        <Image x:Name="ImgCarta28" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn29" Click="Button_Click"> 
                        <Image x:Name="ImgCarta29" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn30" Click="Button_Click">
                        <Image x:Name="ImgCarta30" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn31" Click="Button_Click">
                        <Image x:Name="ImgCarta31" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn32" Click="Button_Click">
                        <Image x:Name="ImgCarta32" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn33" Click="Button_Click">
                        <Image x:Name="ImgCarta33" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn34" Click="Button_Click">
                        <Image x:Name="ImgCarta34" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button >
                    <Button x:Name="Btn35" Click="Button_Click">
                        <Image x:Name="ImgCarta35" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn36" Click="Button_Click">
                        <Image x:Name="ImgCarta36" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn37" Click="Button_Click">
                        <Image x:Name="ImgCarta37" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button x:Name="Btn38" Click="Button_Click">
                        <Image x:Name="ImgCarta38" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn39" Click="Button_Click">
                        <Image x:Name="ImgCarta39" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn40" Click="Button_Click">
                        <Image x:Name="ImgCarta40" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn41" Click="Button_Click">
                        <Image x:Name="ImgCarta41" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn42" Click="Button_Click">
                        <Image x:Name="ImgCarta42" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn43" Click="Button_Click">
                        <Image x:Name="ImgCarta43" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn44" Click="Button_Click">
                        <Image x:Name="ImgCarta44" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn45" Click="Button_Click">
                        <Image x:Name="ImgCarta45" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn46" Click="Button_Click">
                        <Image x:Name="ImgCarta46" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn47" Click="Button_Click">
                        <Image x:Name="ImgCarta47" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn48" Click="Button_Click">
                        <Image x:Name="ImgCarta48" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn49" Click="Button_Click">
                        <Image x:Name="ImgCarta49" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn50" Click="Button_Click">
                        <Image x:Name="ImgCarta50" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn51" Click="Button_Click">
                        <Image x:Name="ImgCarta51" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn52" Click="Button_Click">
                        <Image x:Name="ImgCarta52" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn53" Click="Button_Click">
                        <Image x:Name="ImgCarta53" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn54" Click="Button_Click">
                        <Image x:Name="ImgCarta54" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn55" Click="Button_Click">
                        <Image x:Name="ImgCarta55" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Width="auto" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button x:Name="Btn56" Click="Button_Click">
                        <Image x:Name="ImgCarta56" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn57" Click="Button_Click">
                        <Image x:Name="ImgCarta57" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn58" Click="Button_Click">
                        <Image x:Name="ImgCarta58" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn59" Click="Button_Click">
                        <Image x:Name="ImgCarta59" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn60" Click="Button_Click">
                        <Image x:Name="ImgCarta60" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn61" Click="Button_Click">
                        <Image x:Name="ImgCarta61" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn62" Click="Button_Click">
                        <Image x:Name="ImgCarta62" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn63" Click="Button_Click">
                        <Image x:Name="ImgCarta63" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn64" Click="Button_Click">
                        <Image x:Name="ImgCarta64" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn65" Click="Button_Click">
                        <Image x:Name="ImgCarta65" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn66" Click="Button_Click">
                        <Image x:Name="ImgCarta66" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn67" Click="Button_Click">
                        <Image x:Name="ImgCarta67" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn68" Click="Button_Click">
                        <Image x:Name="ImgCarta68" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn69" Click="Button_Click">
                        <Image x:Name="ImgCarta69" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn70" Click="Button_Click">
                        <Image x:Name="ImgCarta70" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn71" Click="Button_Click">
                        <Image x:Name="ImgCarta71" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn72" Click="Button_Click">
                        <Image x:Name="ImgCarta72" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn73" Click="Button_Click">
                        <Image x:Name="ImgCarta73" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Width="auto" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button x:Name="Btn74" Click="Button_Click">
                        <Image x:Name="ImgCarta74" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn75" Click="Button_Click">
                        <Image x:Name="ImgCarta75" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn76" Click="Button_Click">
                        <Image x:Name="ImgCarta76" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn77" Click="Button_Click">
                        <Image x:Name="ImgCarta77" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn78" Click="Button_Click">
                        <Image x:Name="ImgCarta78" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn79" Click="Button_Click">
                        <Image x:Name="ImgCarta79" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn80" Click="Button_Click">
                        <Image x:Name="ImgCarta80" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn81" Click="Button_Click">
                        <Image x:Name="ImgCarta81" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn82" Click="Button_Click">
                        <Image x:Name="ImgCarta82" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn83" Click="Button_Click">
                        <Image x:Name="ImgCarta83" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn84" Click="Button_Click">
                        <Image x:Name="ImgCarta84" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn85" Click="Button_Click">
                        <Image x:Name="ImgCarta85" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn86" Click="Button_Click">
                        <Image x:Name="ImgCarta86" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn87" Click="Button_Click">
                        <Image x:Name="ImgCarta87" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn88" Click="Button_Click">
                        <Image x:Name="ImgCarta88" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn89" Click="Button_Click">
                        <Image x:Name="ImgCarta89" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn90" Click="Button_Click">
                        <Image x:Name="ImgCarta90" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn91" Click="Button_Click">
                        <Image x:Name="ImgCarta91" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                    <Button x:Name="Btn92" Click="Button_Click">
                        <Image x:Name="ImgCarta92" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn93" Click="Button_Click">
                        <Image x:Name="ImgCarta93" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn94" Click="Button_Click">
                        <Image x:Name="ImgCarta94" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn95" Click="Button_Click"> 
                        <Image x:Name="ImgCarta95" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn96" Click="Button_Click">
                        <Image x:Name="ImgCarta96" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn97" Click="Button_Click">
                        <Image x:Name="ImgCarta97" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn98" Click="Button_Click">
                        <Image x:Name="ImgCarta98" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn99" Click="Button_Click">
                        <Image x:Name="ImgCarta99" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="Btn100" Click="Button_Click">
                        <Image x:Name="ImgCarta100" Source="/Imagenes/ReversoCarta.png" Stretch="UniformToFill"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>
