MemoramaLis_Cliente/RegistroDeJugadores.xaml

<Page x:Class="MemoramaLis_Cliente.RegistroDeJugadores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoramaLis_Cliente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistroDeJugadores">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  FontSize="32" FontFamily="Inter" VerticalAlignment="Center" Content="Nombre de usuario" />
            <Border  Margin="15" Width="417" Height="Auto" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="30" HorizontalAlignment="Center">
            <TextBox x:Name="TBNombreUsuario" Height="auto" Text="" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="32" FontFamily="Inter" FontWeight="Normal" Padding="10,0" Margin="9,0"/>
        </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  FontSize="32" FontFamily="Inter" VerticalAlignment="Center" Content="Email" />
            <Border Grid.Row="2" Margin="15" Width="417" Height="Auto" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="30" HorizontalAlignment="Center">
                <TextBox x:Name="TBEmail" Height="auto" Foreground="Black" FontSize="32" FontFamily="Inter" FontWeight="Normal" VerticalAlignment="Center" Padding="10,0" Margin="30,0"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  FontSize="32" FontFamily="Inter" VerticalAlignment="Center" Content="Contraseña" />
            <Border Grid.Row="3" Margin="15" Width="417" Height="Auto" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="30" HorizontalAlignment="Center">
                <PasswordBox x:Name="PBContrasenia" Height="auto" Foreground="Black" FontSize="32" FontFamily="Inter" FontWeight="Normal" VerticalAlignment="Center" Padding="10,0" Margin="30,0"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  FontSize="32" FontFamily="Inter" VerticalAlignment="Center" Content="Confirmar de contraseña" />
            <Border Grid.Row="4" Margin="15" Width="417" Height="Auto" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="30" HorizontalAlignment="Center">
                <PasswordBox x:Name="PBConfirmacionContrasenia" Height="auto" Margin="30,0,30,0" Foreground="Black" FontSize="32" FontFamily="Inter" FontWeight="Normal" VerticalAlignment="Center" Padding="10,0"/>
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="5" Margin="15" Orientation="Horizontal" HorizontalAlignment="Center" Width="auto" >
            <Button Width="auto" Height="auto" Background="Transparent" Click="Button_Click" Margin="10,0" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Bottom" >
                <Border Background="#18529D" BorderBrush="Black" BorderThickness="1" CornerRadius="20">
                    <TextBlock Text="Registrarse" Foreground="White" FontSize="32" FontFamily="Inter" FontWeight="Bold" Padding="5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Button>

            <Button Width="auto" Margin="10,0" Height="auto" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Bottom" Click="ButtonVolver_Click">
                <Border  Background="#28AD56" BorderBrush="Black" BorderThickness="1" CornerRadius="20">
                    <TextBlock Text="Volver" Foreground="White" FontSize="32" FontFamily="Inter"  FontWeight="Bold" VerticalAlignment="Center" Padding="5" HorizontalAlignment="Center"/>
                </Border>
            </Button>
        </StackPanel>

        <Border Grid.Row="0" Background="#28AD56" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Memorama LIS" Foreground="White" FontSize="60" FontFamily="Inter" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="1" Color="Black"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
    </Grid>
</Page>
