MemoramaLis_Cliente/SalaDeEspera.xaml

<Page x:Class="MemoramaLis_Cliente.SalaDeEspera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoramaLis_Cliente"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="SalaDeEspera">

    <Grid Background="White" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="0">
            <Border Width="auto" Height="auto" HorizontalAlignment="Right" Background="#28AD56" BorderThickness="1" CornerRadius="10" Margin="0, 0, 0, 0">
                <Button Content="Configuraciones" FontSize="48" FontFamily="Inter" FontWeight="SemiBold" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>
            <Border HorizontalAlignment="Left" Width="auto" Height="auto" Background="#18529D" BorderThickness="1" CornerRadius="10">
                <Button Content="Perfil" FontSize="48" FontFamily="Inter" FontWeight="SemiBold" Foreground="White"  HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center" Padding="10"/>
            </Border>

        </Grid>


        <Border Grid.Row="1" Width="auto" Height="auto" Background="White" BorderBrush="Black" BorderThickness="4" CornerRadius="10" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="Modo Todos contra todos" FontSize="32" FontFamily="Inter" FontWeight="Normal" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>
        






        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Border Width="100" Height="auto" Background="Black" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10, 0, 0, 0">

            </Border>
            <Border Width="100" Height="auto" Background="Black" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10, 0, 0, 0">

            </Border>

            <Border Width="100" Height="auto" Background="Black" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10, 0, 0, 0">

            </Border>
            <Border Width="100" Height="auto" Background="Black" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10, 0, 0, 0">

            </Border>
        </StackPanel>

        <Grid Grid.Row="3"  Width="auto" VerticalAlignment="Center" Height="auto">

            <Border Width="auto" VerticalAlignment="Bottom" Height="97" Background="White" BorderBrush="Black" BorderThickness="4" CornerRadius="10" HorizontalAlignment="Left">
                <Button Background="Transparent"  Content="Cancelar" FontSize="36" FontFamily="Inter" FontWeight="Normal" Foreground="Black" VerticalAlignment="Center" Padding="10"/>
            </Border>

            <StackPanel HorizontalAlignment="Right" Width="auto" Height="auto">

                <Border VerticalAlignment="Bottom"  Width="auto" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0, 0, 0, 0">
                    <TextBlock Text="Cambiar modo" FontSize="40" FontFamily="Inter" FontWeight="SemiBold" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>
                <Border Width="auto" Height="97" Background="White" BorderBrush="Black" BorderThickness="4" CornerRadius="10" Margin="10, 0, 0, 0">
                    <Button Background="Transparent" Content="Buscar Partida" FontSize="36" FontFamily="Inter" FontWeight="Normal" Foreground="Black"  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" Margin="0,0,34,0"/>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>


</Page>
