MemoramaLis_Cliente/TablaPuntuaciones.xaml

<Page x:Class="MemoramaLis_Cliente.TablaPuntuaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoramaLis_Cliente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablaPuntuaciones">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  Padding="10" Background="#4200FF" BorderBrush="Black" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10, 10, 10, 10">
            <TextBlock Text="Mejores jugadores" FontSize="48" FontFamily="Inter" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
        </Border>

        
        <DataGrid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" Height="122" Width="397">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del Jugador" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Puntuación" Binding="{Binding Puntuacion}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Content="Volver" Width="275" Height="68" Padding="10" Background="#28AD56" Foreground="White" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 10, 10, 10" FontSize="40" FontFamily="Inter"/>

        <Button Grid.Row="3" Content="Guardar" Width="275" Height="68" Padding="10" Background="#18529D" Foreground="White" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10, 10, 10, 10" FontSize="40" FontFamily="Inter" />
    </Grid>
</Page>
